{
  "name": "@paulownia/json-diff",
  "version": "1.0.0",
  "type": "module",
  "description": "A command-line tool to compare JSON files and show differences",
  "main": "index.js",
  "bin": {
    "json-diff": "./bin/json-diff"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "diff",
    "cli",
    "compare",
    "tool"
  ],
  "author": "hisanori",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulownia/json-diff.git"
  },
  "bugs": {
    "url": "https://github.com/paulownia/json-diff/issues"
  },
  "homepage": "https://github.com/paulownia/json-diff#readme"
}
