{
  "name": "@paulownia/json-diff",
  "version": "1.0.0",
  "type": "module",
  "description": "A command-line tool to compare JSON files and show differences",
  "main": "dist/index.js",
  "bin": {
    "json-diff": "./bin/json-diff"
  },
  "scripts": {
    "build": "tsc",
    "test:build": "tsc && cp -R test/fixtures dist/test/fixtures",
    "test": "tsx --test --enable-source-maps --import @power-assert/node test/*.test.ts",
    "test:ci": "npm run test:build && node --test dist/test/*.test.js"
  },
  "keywords": [
    "json",
    "diff",
    "cli",
    "compare",
    "tool"
  ],
  "author": "hisanori",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulownia/node-json-diff.git"
  },
  "bugs": {
    "url": "https://github.com/paulownia/node-json-diff/issues"
  },
  "homepage": "https://github.com/paulownia/node-json-diff#readme",
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@power-assert/node": "^0.6.0",
    "@types/node": "^24.0.15",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
